version = "3.7.17"
project.git = true
runner.dialect = scala3
align.preset = none
maxColumn = 100
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces, SortModifiers, RedundantParens, ExpandImportSelectors, PreferCurlyFors]
rewrite.scala3.removeOptionalBraces = yes